server.port=7070
logging.level.root=DEBUG
# for not restarting the server every time
#spring.devtools.restart.enabled:  false

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/grocery?allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.password=wheel

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
s3.domain=http://www.s3.url.com

amazonProperties.endpointUrl=http://s3.ap-south-1.amazonaws.com
amazonProperties.bucketName=groceryonwheels
#amazonProperties.accessKey=AKIAJBGU2DKC7AFB33AQ
#amazonProperties.accessKey=AKIAYWFSA4ME7NM6K2U2
amazonProperties.accessKey=AKIAYWFSA4ME4E6ISNUX
#amazonProperties.secretKey=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
#amazonProperties.secretKey=gWgonWkPBsGCdB8vALtH40B9X79DlZa0lK77tcGd
amazonProperties.secretKey=g08xiYr+UcmBwNc7WTq/Mx57pVUewSk8I+/U4ZR5

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1 